<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link type="text/css" rel="stylesheet" href="style.css">
	<script defer src="script.js"></script>
</head>
<body>
	<nav class="header navbar navbar-dark bg-primary">
		<a class="navbar-brand">Navbar</a>
		<form class="form-inline">
			<select class="form-control form-control-sm" id="themeSelect">
				<option value="default">Theme Default</option>
				<option value="light">Theme Light</option>
				<option value="dark">Theme Dark</option>
			</select>
		</form>
		
	</nav>
	<div class="form-section mt-5"> 
		<div class="container">
			<div class="row">
				<div class="col col-8 mx-auto">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Add new task</h5>
							<form name="addTask">
								<input
									type="text"
									name="title"
									id="title"
									class="form-control"
									placeholder="Task title"
								/>
								<input
									type="text"
									name="body"
									id="body"
									class="form-control mt-3"
									placeholder="Task body"
								/>
								<button type="submit" class="btn btn-primary mt-4">
									Add task
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="tasks-list-section mt-5">
		<div class="container">
			<ul class="list-group">
			</ul>
		</div>
	</div>
</body>
</html>